spring.application.name=movies
spring.data.mongodb.database=movie-api-db
//spring.data.mongodb.uri=mongodb+srv://naijaprimebiz:2qH6itEtJMWgewZJ@cluster0.pplid.mongodb.net/
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}

